<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/menu_add_new_location"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="100"
        android:title="@string/add_a_new_location"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/menu_browse_recent_locations"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:orderInCategory="200"
        android:title="@string/browse_previous_locations"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>